/* Custom */

@primary_color: #4A90E2;
@secondary_color: #b1b1b1;


/* General */

@black_color: #111;
@lightblack_color: #444;
@white_color: #f8f8f8;
@lightgrey_color: #e8e8e8;
@darkgrey_color: #a1a1a1;

@green_color: #7ED321;
@red_color: #EC0052;
